# REDIS_URL= <your-redis-url>
# FRONTEND_URL= <your-frontend-url>
# DB_HOST= <your-db-host>
# DB_USER= <your-db-user>
# DB_PASSWORD= <your-db-password>
# DB_NAME= <your-db-name>
# DB_CA= <your-db-ca>
# DB_PORT= <your-db-port>
# JWT_SECRET= <your-jwt-secret>






PORT=5000
DATABASE_URL=DATABASE_URL=postgresql://postgres:Ajay7906%40.com@db.cjmfzhujlbqbysksjpqh.supabase.co:5432/postgres

JWT_SECRET=supersecretkey
REDIS_USERNAME=default
REDIS_PASSWORD=rfqlLvk4EBpKv7o1whgZ51GVJf3cLZ1n
REDIS_HOST=redis-10976.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10976
NODE_ENV=development



DB_USER=postgres
DB_PASSWORD=Ajay7906@.com
DB_HOST=db.cjmfzhujlbqbysksjpqh.supabase.co
DB_PORT=5432
DB_NAME=postgres

